@import "reset";
@import "fonts";

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}

.section {
  &__title {
    text-transform: uppercase;
    font-weight: 400;
  }
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  font-family: inherit;
  padding: 0;
}

.header {
  background-color: #f6f4f5;
  border-bottom: 1px solid #cacad6;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  column-gap: 20px;
  &__list {
  }

  &__link {
  }
}
.logo {
  justify-self: center;
}
.basket {
  position: relative;
  justify-self: end;

  &--on span {
    position: absolute;
    bottom: 0;
    right: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    width: 15px;
    height: 15px;
    font-size: 12px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
  }
}

.main {
}
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 100px;

  &__text {
    font-size: 13px;
    margin-bottom: 50px;
  }
}
.container {
}
.title {
  padding-top: 230px;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.buy-btn {
  border: none;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;

  &__text {
    color: #f6f4f5;
    padding: 20px 110px;
    text-transform: uppercase;
  }

  &__price {
    background-color: #f6f4f5;
    padding: 20px 105px;
  }
}
.buy {
  &__text {
    font-size: 13px;
    padding-top: 6px;
  }
}

/*--------------- FEAUTURES ----------------*/

.features {
  margin-bottom: 110px;
  &__titles {
    display: flex;
  }

  &__title {
    flex-basis: 300px;
    padding-right: 20px;
    font-weight: 400;
    font-size: 16px;
  }

  &__text {
    max-width: 330px;
    font-size: 36px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
  }

  &__btn-item {
    font-weight: 700;
  }

  &__content {
    position: relative;
    min-height: 300px;
  }

  &__content-item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity 0.3s ease;
  }

  &__content-img {
    grid-row: 1/-1;
    align-self: stretch;
  }

  &__content-box {
    & h3 {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 5px;
    }
    & p {
      color: #5c5c5e;
    }
  }
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__btn-item--active {
  color: #070707;
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url("../images/feautures-002.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  & span {
    font-size: 13px;
    color: #f6f4f5;
  }

  &__btn {
    margin-left: 22px;
  }
}

/*--------------------- GAME -----------------------*/

.game {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 50px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__descr {
    padding-right: 10px;
  }

  &__descr-title {
    font-size: 36px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__descr-text {
    margin-bottom: 24px;
  }

  &__link {
    display: inline-block;
    font-weight: 700;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    padding: 15px 46px;
    border: 1px solid #bc10d8;
    width: 225px;
  }

  &__item {
    border: 1px solid #bc10d8;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
  }

  &__item-img {
    margin-bottom: 10px;
  }

  &__item-title {
    font-size: 24px;
    color: #070707;
    margin-bottom: 10px;
  }

  &__item-text {
    margin-bottom: 10px;
  }

  &__item-link {
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
  }
}
